# gestconf_webproject

./: README.md  pom.xml
src/main/java/data/: Note.java  Singleton.java
src/main/java/launch/: Main.java
src/main/java/server/: TomcatServer.java
src/main/java/servlet/: NoteServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/testes/: FunctionalTest.java  IntegrationTest.java  NoteApiTest.java  NoteTest.java  SeleniumTest.java  SingletonTest.java
